
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.2 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC|Podkova&amp;subset=cyrillic" rel="stylesheet">
  <link rel="icon" type="image/png" href="ash-ash-.png">
  <title>Илья Эш • Ilya Ash</title>
  <style type="text/css">
body {
font-family:'Playfair Display', serif;
/*font-size:62,5%;*/
font-size:calc(32px + 0.5vmin);
font-style: normal;
font-weight: normal;
color:#0D0D0D;
/* background-image: url(IMG_1535-2.png);
background-repeat: no-repeat; background-position: 0 50%; 
-webkit-background-origin: padding-box; 
background-origin: padding-box; 
-webkit-background-clip: border-box; 
background-clip: border-box; 
-webkit-background-size: auto auto; 
background-size: auto auto;
background-color:#ffffff; */
  }
  
a {
color:#FF0084;
font-size:100%;
text-decoration:none;
  }
a:hover {text-decoration:underline;}
a:active {color:#FF0084; text-decoration:none;} 
  
 .block {
  top: 50%; 
  position: absolute; 
  text-align: right; 
  padding-left: 15%;
  padding-right: 5%; 
  margin-right: 32px; 
  margin-left: 522px;
  }
  
  @media (max-width: 700px)
{
  
  body {
   font-size:calc(32px + 5.5hmin);
  }
  a {
color:#FFFFFF;
font-size:100%;
text-decoration:none;
  }
  .block {
  top: 50%; 
  position: absolute; 
  text-align: right; 
  padding-left: 15%;
  padding-right: 5%; 
  margin-right: 32px; 
  }
   
}
  
  
 </style>
 
</head>
<body>
<script src="https://github.com/neatnik/typo/blob/0bc5ade840c3848057bd3badc533ed23eecfece7/typo.js"></script>
<div style="max-width: 94%; max-height: 100%;"> 
<div class="block" id="typo" data-typo-chance="5" data-typing-delay="60" data-typing-jitter="20">
<p>Илья Эш&nbsp;•&nbsp;Ilya Ash&nbsp;• <a href="https://ash.tumblr.com/">blog</a> / <a href="https://zirk.us/@ash" rel="me">mastodon</a> / <a href="https://www.twitter.com/ashiologist/">twitter</a> / <a href="https://www.facebook.com/ashiologist">facebook</a> / <a href="https://www.instagram.com/ashiologist/">instagram</a> /  <a href="http://www.last.fm/user/.ash">last.fm</a> / <a href="https://www.linkedin.com/in/ashiologist">linkedin</a> / <a href="http://cv.ash.st/">cv</a> / <a href="tg://ashiologist">telegram</a> / <a href="https://matrix.to/#/@ilya.ash:matrix.org">matrix</a> / <a href="mailto:ilya.ash@gmail.com">mail</a></p>
  </div></div>
<script>
document.addEventListener('DOMContentLoaded', function() { 
  var element = document.getElementById('typo');
  var text = element.innerHTML;
  typo(element, text);
  });</script>
</body></html>
